// Задача 8: Напишите программу, которая на вход принимает число (N),
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

//C отсчетом от нуля, если нужно как у Вас в примере то i=1
Console.Write("write number: ");
int n = Convert.ToInt32(Console.ReadLine());
    for(int i=0; i <= n; i++)
    {
        if (i % 2 == 0)
            {
            Console.Write( i + " ");
     
            }
    }